# Yummers-Food-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_main_laucher.xml
app/src/debug/res/values/: ic_launcher_background_food.xml  ic_main_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/data/datasource/: FoodDataSource.kt  ResponseResult.kt
app/src/main/java/com/example/graduationproject/data/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/graduationproject/data/model/: ApiResponse.kt  Food.kt  FoodCart.kt  FoodCartsList.kt  FoodList.kt  FoodWrapper.kt  PostFoodCart.kt  UserData.kt
app/src/main/java/com/example/graduationproject/data/network/: ApiInitHelper.kt  FoodApiService.kt  NetworkState.kt
app/src/main/java/com/example/graduationproject/data/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/com/example/graduationproject/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/graduationproject/ui/adapters/: CartAdapter.kt  FoodAdapter.kt
app/src/main/java/com/example/graduationproject/ui/fragments/: FoodCartFragment.kt  FoodDetailsFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/graduationproject/ui/viewmodels/: FoodCartViewModel.kt  FoodDetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/graduationproject/utils/: Constants.kt  Utility.kt
app/src/main/res/color/: color_bottom_nav_icons.xml  color_text_input_border_1.xml  color_text_input_border_2.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_dialog.xml  counter_background.xml  ic_add.xml  ic_bag.xml  ic_food.xml  ic_heart_filled.xml  ic_home.xml  ic_menu.xml  ic_person.xml  ic_profile_outliner.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favourites.xml  fragment_food_cart.xml  fragment_food_details.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_food.xml  item_food_cart.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: anim_empty_fav.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
