<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_heart_unselected"/>

    <item android:title="Basket"
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_bag"/>

    <item android:id="@+id/foodCartFragment"
        android:title="Order"
        android:icon="@drawable/ic_food_order"/>



</menu>