<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    tools:context=".ui.fragments.FoodDetailsFragment">

    <TextView
        android:id="@+id/foodNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Food Name"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Price"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/foodNameText"
        app:layout_constraintTop_toBottomOf="@id/foodNameText" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/priceInfoText"
        app:layout_constraintTop_toBottomOf="@id/priceInfoText" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/currencyTextView"
        app:layout_constraintStart_toEndOf="@id/currencyTextView"
        app:layout_constraintTop_toTopOf="@id/currencyTextView"
        tools:text="21.99" />

    <TextView
        android:id="@+id/orderAmountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway"
        android:text="Choose quantity"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/currencyTextView"
        app:layout_constraintTop_toBottomOf="@id/currencyTextView" />

    <ImageView
        android:id="@+id/buttonMinus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderAmountInfo"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/buttonAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="@id/orderAmountInfo"
        app:layout_constraintTop_toBottomOf="@id/orderAmountInfo" />

    <TextView
        android:id="@+id/orderCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/raleway"
        tools:text = "2"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        app:layout_constraintStart_toEndOf="@id/buttonMinus"
        app:layout_constraintTop_toTopOf="@id/buttonMinus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addToCart"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/counter_background"
        android:layout_marginStart="-5dp"
        android:backgroundTint="@color/primary_color"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/foodNameText"
        app:layout_constraintTop_toBottomOf="@id/buttonMinus">

        <TextView
            android:id="@+id/cartInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway"
            android:text="Add to Basket"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="$"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalAmountTextView"
            app:layout_constraintEnd_toStartOf="@id/totalAmountTextView"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalAmountTextView" />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>